[DEVICE]
Name=P16F877A
Clock=4000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Lcd.mpas
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=Lcd.mpas
[BINARIES]
Count=0
[IMAGES]
Count=2
File0=LCD.jpg
File1=EasyPICPRO7.jpg
ActiveImageIndex=0
[OPENED_FILES]
Count=1
File0=Lcd.mpas
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroPascal PRO for PIC\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroPascal PRO for PIC\Uses\P16\
Path2=C:\Users\win10\Documents\UFPE\2020.2 (2021.2)\MICROCONTROLADORES\segunda unidade\Trabalho 3\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=43
File0=Lcd
File1=Lcd_Constants
File2=UART
File3=ADC
File4=Conversions
File5=String
File6=PWM
File7=Sound
File8=Button
File9=CAN_SPI
File10=SPI
File11=Compact_Flash
File12=C_Stdlib
File13=C_Type
File14=EEPROM
File15=EPSON_S1D13700
File16=FLASH
File17=Glcd
File18=Glcd_Fonts
File19=I2C
File20=Keypad4x4
File21=Manchester
File22=MemManager
File23=One_Wire
File24=Port_Expander
File25=PS2
File26=RS485
File27=Software_UART
File28=Software_SPI
File29=Software_I2C
File30=SPI_Ethernet
File31=SPI_Ethernet_24j600
File32=SPI_Glcd
File33=SPI_Lcd
File34=SPI_Lcd8
File35=SPI_T6963C
File36=SPI_T6963C_Consts
File37=Trigonometry
File38=T6963C
File39=Time
File40=T6963C_Consts
File41=TouchPanel
File42=Trigon
[EXPANDED_NODES]
Count=0
