[DEVICE]
Name=P16F877A
Clock=4000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[FILES]
File0=source_PIC066_WR.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=0
[OPENED_FILES]
File0=source_PIC066_WR.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Count=2
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=ADC
File1=Button
File2=CAN_SPI
File3=Compact_Flash
File4=Conversions
File5=C_Math
File6=C_Stdlib
File7=C_String
File8=C_Type
File9=EEPROM
File10=FLASH
File11=Glcd
File12=Glcd_Fonts
File13=I2C
File14=Keypad4x4
File15=Lcd
File16=Lcd_Constants
File17=Manchester
File18=One_Wire
File19=Port_Expander
File20=PS2
File21=PWM
File22=RS485
File23=Software_I2C
File24=Software_SPI
File25=Software_UART
File26=Sound
File27=SPI
File28=SPI_Ethernet
File29=SPI_Ethernet_24j600
File30=SPI_Glcd
File31=SPI_Lcd
File32=SPI_Lcd8
File33=SPI_T6963C
File34=Sprinti
File35=Sprintl
File36=T6963C
File37=Time
File38=TouchPanel
File39=Trigonometry
File40=UART
File41=MemManager
File42=EPSON_S1D13700
Count=43
[EXPANDED_NODES]
Count=0
[LIB_EXPANDED_NODES]
Count=0
[PROGRAMMER_TYPE]
Value=
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=0
CODEGRIP_VERIFY_AFTER=0
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
